# MxClone

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nipunapps/mxclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipunapps/mxclone/: MainApp.kt
app/src/main/java/com/nipunapps/mxclone/database/: PlaybackDatabase.kt
app/src/main/java/com/nipunapps/mxclone/database/dao/: DurationDao.kt  LastPlaybackDao.kt
app/src/main/java/com/nipunapps/mxclone/database/entity/: LastPlayDurationEntity.kt  LastPlaybackTimeEntity.kt
app/src/main/java/com/nipunapps/mxclone/database/helper/: LastPlaybackHelper.kt
app/src/main/java/com/nipunapps/mxclone/other/: Constants.kt  ExtensionFun.kt  Resource.kt
app/src/main/java/com/nipunapps/mxclone/ui/: AppModule.kt
app/src/main/java/com/nipunapps/mxclone/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/nipunapps/mxclone/ui/adapters/: FileItemAdapter.kt  FileItemClickListener.kt  FolderItemAdapter.kt  GridSpacingDecoration.kt
app/src/main/java/com/nipunapps/mxclone/ui/fragments/: HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/nipunapps/mxclone/ui/models/: FileModel.kt  FolderModel.kt
app/src/main/java/com/nipunapps/mxclone/views/: VerticalSeekBar.java
app/src/main/res/drawable/: border_shadow.xml  bottom_action_bg.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_delete.xml  ic_fb_10.xml  ic_ff_10.xml  ic_fill.xml  ic_fit.xml  ic_fit_height.xml  ic_fit_width.xml  ic_folder.xml  ic_lock_open.xml  ic_more_vert.xml  ic_rename.xml  ic_rename_disable.xml  ic_share__1.xml  ic_zoom.xml  progress_bar.xml  ripple_effect.xml  ripple_effect_round.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  bottom_action_layout.xml  content_main.xml  custom_player_control.xml  file_item.xml  folder_item.xml  fragment_home.xml  fragment_second.xml  more_option_bottom_sheet.xml  permission_permanent_deny.xml  properties_multiple.xml  rational_layout.xml  rename_layout.xml  single_file_property.xml
app/src/main/res/menu/: long_press_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nipunapps/mxclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
