<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:background="@drawable/bottom_action_bg"
    android:elevation="@dimen/extra_small_spacing">
    <LinearLayout
        android:id="@+id/selectAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="@dimen/extra_small_spacing"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/selectAllIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/extra_small_spacing"/>
        <TextView
            android:id="@+id/selectedItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSecondary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="@dimen/extra_small_spacing"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/extra_small_spacing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="?attr/colorOnSecondary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="@dimen/extra_small_spacing"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/rename_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rename" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/extra_small_spacing"/>
        <TextView
            android:id="@+id/rename_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename"
            android:textColor="?attr/colorOnSecondary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/properties"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="@dimen/extra_small_spacing"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/properties_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/extra_small_spacing"/>
        <TextView
            android:id="@+id/properties_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/properties"
            android:textColor="?attr/colorOnSecondary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingVertical="@dimen/extra_small_spacing"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/extra_small_spacing"/>
        <TextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textColor="?attr/colorOnSecondary"/>
    </LinearLayout>
</LinearLayout>